; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32_IDF5

[env:ESP32_IDF5]
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
; platform = https://github.com/pioarduino/platform-espressif32.git#develop
framework = arduino
board = wemos_d1_mini32
upload_speed = 2000000
upload_port = COM9
board_build.filesystem = LittleFS
upload_protocol = esptool
build_type = release
build_unflags = 
	-Og
build_flags = 
	-DCHIP_HAVE_CONFIG_H
	-D ESP_IDF5
	-Os
	-DCORE_DEBUG_LEVEL=0
	-mno-target-align
	-Wno-sign-compare
lib_deps = 
	bblanchon/ArduinoJson
	adafruit/Adafruit MAX31865 library
	milesburton/DallasTemperature
	plerup/EspSoftwareSerial
	tzapu/WiFiManager
	knolleary/PubSubClient
board_upload.flash_size = 4MB
board_build.partitions = MQTTDevice32pIO.csv
board_upload.maximum_size = 1703936
monitor_port = COM3
monitor_speed = 115200
monitor_raw = yes

[env:ESP32_IDF4]
board = wemos_d1_mini32
platform = espressif32 @ 6.10.0
framework = arduino
upload_speed = 2000000
upload_port = COM3
upload_protocol = esptool
board_build.filesystem = LittleFS
build_type = release
build_unflags = 
	-Og
	-fexceptions
build_flags = 
	-D ESP_IDF4
	-Os
	-DCORE_DEBUG_LEVEL=0
	-mno-target-align
	-fno-exceptions
lib_deps = 
	bblanchon/ArduinoJson
	adafruit/Adafruit MAX31865 library
	milesburton/DallasTemperature
	plerup/EspSoftwareSerial
	tzapu/WiFiManager
	knolleary/PubSubClient
board_upload.flash_size = 4MB
board_build.partitions = MQTTDevice32.csv
board_upload.maximum_size = 1441792
monitor_port = COM3
monitor_speed = 115200
monitor_raw = yes

[env:ESP8266]
platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_upload.flash_size = 4MB
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
lib_deps = 
	bblanchon/ArduinoJson
	adafruit/Adafruit MAX31865 library
	milesburton/DallasTemperature
	plerup/EspSoftwareSerial
	tzapu/WiFiManager
	knolleary/PubSubClient
monitor_raw = yes
monitor_port = auto
build_type = release
build_flags = 
	-D BEARSSL_SSL_BASIC
	-D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-Os
	-Wno-unused-variable
	-Wno-unused-but-set-variable
	-Wno-sign-compare

[env:ESP32_IDF5dev]
; platform = https://github.com/pioarduino/platform-espressif32.git#develop
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = wemos_d1_mini32
upload_speed = 2000000
upload_port = COM9
board_build.filesystem = LittleFS
upload_protocol = esptool
build_type = release
build_unflags = 
	-Og
build_flags = 
	-DCHIP_HAVE_CONFIG_H
	-D ESP_IDF5
	-Os
	-DCORE_DEBUG_LEVEL=5
	-mno-target-align
	-Wno-sign-compare
lib_deps = 
	bblanchon/ArduinoJson
	adafruit/Adafruit MAX31865 library
	milesburton/DallasTemperature
	plerup/EspSoftwareSerial
	tzapu/WiFiManager
	knolleary/PubSubClient
board_upload.flash_size = 4MB
board_build.partitions = MQTTDevice32pIO.csv
board_upload.maximum_size = 1703936
monitor_port = COM3
monitor_speed = 115200
monitor_raw = yes